{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/ai/chat",
      "destination": "/api/ai/chat.ts"
    },
    {
      "source": "/api/ai/quiz",
      "destination": "/api/ai/quiz.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
